# conference

./: .gitattributes  .gitconfig  .gitignore  .phraseapp.yml  .travis.yml  LICENSE  README.md  clean-keystore.sh  docker-compose.yml  requirements.txt  run_python.sh  smudge-keystore.sh
.ebextensions/: 01_setup_web_container.config  applogs.config  db-migrate.config  django.config  elb-listener.config
assets/: postman.json  smatched.postman.json
conference/attendees/: apps.py  authentication.py  models.py  serializers.py  tests.py  tests_investor.py  tests_project.py  urls.py  views.py  views_investor.py  views_project.py
conference/conference/: settings.py  urls.py
conference/smatched/: admin.py  apps.py  models.py  urls.py
conference/symposion2016/: authentication.py  tests.py  urls.py  wsgi.py
mobile/: .env.development  .env.production  .env.staging  .gitignore  App.js  app.json  index.js  package-lock.json  package.json
mobile/__mocks__/: react-native-i18n.js  react-native-languages.js  react-navigation.js
mobile/__tests__/: App.test.js
mobile/android/: gradle.properties  settings.gradle
mobile/android/app/: BUCK  build.gradle  fabric.properties  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/meetluna/conference/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/java/com/rspective/luna/testing/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
mobile/android/app/src/release/: AndroidManifest.xml
mobile/locales/: de.js  de.json  en.js  en.json  i18n.js  kr.json  pl.js  pl.json
(+246 files in other folders)
